{
  "name": "url-forge",
  "version": "1.1.0",
  "description": "Construct URLs by merging query parameters from objects, entries, or URLSearchParams",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": ["dist", "README.md", "LICENSE.md"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/url-forge.git"
  },
  "keywords": [
    "url",
    "query",
    "query-string",
    "querystring",
    "params",
    "searchparams",
    "urlsearchparams"
  ],
  "scripts": {
    "lint": "biome check",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "test": "bun test ./src/",
    "test-watch": "bun test --watch ./src/",
    "build": "bun run build:clean && bun run build:dts && bun run build:esm && bun run build:cjs && bun run build:gzip-size",
    "build:clean": "rm -rf dist/ && mkdir dist",
    "build:dts": "bun run build:dts:link && yes | bunx dts-bundle-generator --no-check --project tsconfig.bundle-generator.json -o dist/index.d.ts ./index.ts",
    "build:dts:link": "mkdir -p node_modules/dts-bundle-generator/node_modules && ln -sfn ../../typescript-5 node_modules/dts-bundle-generator/node_modules/typescript",
    "build:esm": "bunx esbuild ./index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.mjs",
    "build:cjs": "bunx esbuild ./index.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/index.cjs",
    "build:gzip-size": "echo 'gzipped savings and size:' && gzip -cv dist/index.mjs | wc -c",
    "coverage": "bun test --coverage --coverage-reporter=lcov ./src/",
    "view-coverage": "open ./coverage/index.html"
  },
  "author": "Ken Snyder <kendsnyder@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "bun-types": "1.4.0",
    "dts-bundle-generator": "9.5.1",
    "typescript": "7.0.2",
    "typescript-5": "npm:typescript@5.9.3"
  }
}
